.aboutUs {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.3);

  .reviewsSeparator {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 4rem 0;
    hr {
      width: 90%;
      max-width: 1500px;
      border: none;
      height: 1px;
      background-color: #d3d3d3;
    }
  }

  .container {
    width: 90%;
    max-width: 1500px;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    h2 {
      font-size: 1.5rem;
      margin: 0;
    }

    .contentBlock {
      display: flex;
      justify-content: space-between;
      width: 100%;

      &.reverse {
        flex-direction: row-reverse;
      }

      img {
        width: 45%;
        height: 400px;
        border-radius: 0.75rem;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        object-fit: cover;

        @media (max-width: 1024px) {
          width: 50%;
        }

        @media (max-width: 768px) {
          width: 100%;
        }
      }

      .textContent {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        text-align: justify;
        font-size: 1.125rem;

        @media (max-width: 1024px) {
          width: 45%;
        }

        @media (max-width: 768px) {
          margin-top: 30px;
          width: 100%;
          text-align: center;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column !important;
      }
    }
  }
}

.divider {
  display: flex;
  justify-content: center;

  hr {
    width: 90%;
    border: none;
    border-top: 1px solid #ccc;
  }
}
